<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OL-xa-gEv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="Wqa-mv-Loh">
            <objects>
                <viewController id="3OL-xa-gEv" customClass="taskListController" customModule="_45Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYd-xF-33T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-q6-Qxl">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="high" id="DCT-ZC-xwb" customClass="highCell" customModule="_45Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCT-ZC-xwb" id="qVd-1y-Wg5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-UZ-oFM">
                                                    <rect key="frame" x="171.5" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5g-UZ-oFM" firstAttribute="centerY" secondItem="qVd-1y-Wg5" secondAttribute="centerY" id="EeT-61-XQd"/>
                                                <constraint firstItem="b5g-UZ-oFM" firstAttribute="centerX" secondItem="qVd-1y-Wg5" secondAttribute="centerX" id="JFv-fw-rFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.16393627377865538" blue="0.035081003536164723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="taskName" destination="b5g-UZ-oFM" id="eaA-gr-t5i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="medium" id="HED-j8-y1g" customClass="mediumCell" customModule="_45Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HED-j8-y1g" id="l2G-Du-7U1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-Cf-OMA">
                                                    <rect key="frame" x="171.5" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRk-Cf-OMA" firstAttribute="centerY" secondItem="l2G-Du-7U1" secondAttribute="centerY" id="ULw-vf-VoS"/>
                                                <constraint firstItem="sRk-Cf-OMA" firstAttribute="centerX" secondItem="l2G-Du-7U1" secondAttribute="centerX" id="oiq-Jd-xsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99492639299999996" green="0.92853397130000004" blue="0.01380553562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="taskName" destination="sRk-Cf-OMA" id="vUA-PG-RvA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="low" id="3UP-F7-HyH" customClass="lowCell" customModule="_45Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UP-F7-HyH" id="Nka-Xv-WEo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-ci-r2e">
                                                    <rect key="frame" x="171.5" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y9U-ci-r2e" firstAttribute="centerY" secondItem="Nka-Xv-WEo" secondAttribute="centerY" id="2h2-tu-7ya"/>
                                                <constraint firstItem="Y9U-ci-r2e" firstAttribute="centerX" secondItem="Nka-Xv-WEo" secondAttribute="centerX" id="CmH-yA-kTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.069302022457122803" green="0.91464322805404663" blue="0.045539014041423798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="taskName" destination="Y9U-ci-r2e" id="yLo-sd-pZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3OL-xa-gEv" id="Ikt-qH-Rnu"/>
                                    <outlet property="delegate" destination="3OL-xa-gEv" id="ibt-1I-ynO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-Uc-o8w">
                                <rect key="frame" x="246" y="20" width="113" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add task">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="3OL-xa-gEv" eventType="touchUpInside" id="zy9-uO-CCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="851-QJ-rxa" firstAttribute="trailing" secondItem="UFW-q6-Qxl" secondAttribute="trailing" constant="16" id="1uq-GP-o76"/>
                            <constraint firstItem="UFW-q6-Qxl" firstAttribute="leading" secondItem="851-QJ-rxa" secondAttribute="leading" constant="16" id="3El-vH-NBv"/>
                            <constraint firstItem="UFW-q6-Qxl" firstAttribute="top" secondItem="851-QJ-rxa" secondAttribute="top" constant="90" id="HGn-we-Qpd"/>
                            <constraint firstItem="851-QJ-rxa" firstAttribute="bottom" secondItem="UFW-q6-Qxl" secondAttribute="bottom" constant="20" id="mCE-6K-93T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="851-QJ-rxa"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="UFW-q6-Qxl" id="LJC-CJ-KhV"/>
                        <segue destination="ecD-dY-5HJ" kind="show" identifier="editTask" id="03W-ns-M1F"/>
                        <segue destination="ecD-dY-5HJ" kind="show" identifier="newTask" id="3fo-oB-I24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22Q-xb-KVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4000000000001" y="-75.112443778110944"/>
        </scene>
        <!--New Item-->
        <scene sceneID="1VH-GS-TfC">
            <objects>
                <viewController storyboardIdentifier="NewItemPage" id="ecD-dY-5HJ" customClass="NewItem" customModule="_45Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mB-9g-Llf" customClass="New">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vky-c8-i3k">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57T-Sp-pfD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Urgency">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jq6-kr-z2m" kind="show" identifier="urgencyIdentifier" id="vLB-fY-K00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-eF-fk8" customClass="reminderIdentifier">
                                        <rect key="frame" x="0.0" y="132" width="375" height="121.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Reminder">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Oil-xj-Fqp" kind="show" identifier="reminderIdentifier" id="Wap-YL-kym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-Pk-Ayp">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="122"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Time">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fjn-gx-ul3" kind="show" identifier="timeIdentifier" id="lA8-jw-X6i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJz-AT-2Cg">
                                        <rect key="frame" x="0.0" y="395.5" width="375" height="121.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewTask:" destination="ecD-dY-5HJ" eventType="touchUpInside" id="cvr-7n-cfx"/>
                                            <segue destination="3OL-xa-gEv" kind="show" id="bNu-Mm-gCd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Task Description eg, 'Gym'" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-zN-3mp">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uha-Zf-AXq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditingDidChange:" destination="ecD-dY-5HJ" eventType="editingChanged" id="iWY-tW-6Xj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ied-8c-qQL" firstAttribute="trailing" secondItem="vky-c8-i3k" secondAttribute="trailing" id="aI5-RU-Fy2"/>
                            <constraint firstItem="kfd-zN-3mp" firstAttribute="trailing" secondItem="Ied-8c-qQL" secondAttribute="trailing" id="dT6-gH-j9X"/>
                            <constraint firstItem="vky-c8-i3k" firstAttribute="top" secondItem="kfd-zN-3mp" secondAttribute="bottom" constant="10" id="hUo-IA-ajx"/>
                            <constraint firstItem="vky-c8-i3k" firstAttribute="leading" secondItem="Ied-8c-qQL" secondAttribute="leading" id="tgP-JA-bZU"/>
                            <constraint firstItem="Ied-8c-qQL" firstAttribute="bottom" secondItem="vky-c8-i3k" secondAttribute="bottom" id="upJ-Ke-Ad8"/>
                            <constraint firstItem="kfd-zN-3mp" firstAttribute="top" secondItem="Ied-8c-qQL" secondAttribute="top" constant="20" id="xXf-E2-TqV"/>
                            <constraint firstItem="kfd-zN-3mp" firstAttribute="leading" secondItem="Ied-8c-qQL" secondAttribute="leading" id="yeZ-q7-y3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ied-8c-qQL"/>
                    </view>
                    <connections>
                        <outlet property="AddTaskButton" destination="GJz-AT-2Cg" id="xdt-ET-mYN"/>
                        <outlet property="ReminderButton" destination="B2b-eF-fk8" id="yKm-nU-Otm"/>
                        <outlet property="TimeButton" destination="W8m-Pk-Ayp" id="bX3-Ha-6rt"/>
                        <outlet property="UrgencyButton" destination="57T-Sp-pfD" id="qhT-oo-Wjv"/>
                        <outlet property="taskName" destination="kfd-zN-3mp" id="C9G-lX-8kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWz-Dv-F3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-91.304347826086968"/>
        </scene>
        <!--Urgency Controller-->
        <scene sceneID="b6G-tI-8I3">
            <objects>
                <viewController id="Jq6-kr-z2m" customClass="UrgencyController" customModule="_45Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsM-AB-wf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Vvt-pv-uJi">
                                <rect key="frame" x="20" y="70" width="335" height="547"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-yQ-DLi">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="142.5"/>
                                        <color key="backgroundColor" red="0.91959303617477417" green="0.25545334815979004" blue="0.24529048800468445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="High Urgency">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="HighButton:" destination="Jq6-kr-z2m" eventType="touchUpInside" id="8U7-DP-XNy"/>
                                            <segue destination="ecD-dY-5HJ" kind="show" identifier="high" id="L5K-r5-yMQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-oq-uzF">
                                        <rect key="frame" x="0.0" y="202.5" width="335" height="142"/>
                                        <color key="backgroundColor" red="0.99492639303207397" green="0.92853397130966187" blue="0.01380553562194109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Medium Urgency">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="MedButton:" destination="Jq6-kr-z2m" eventType="touchUpInside" id="Fio-WP-zaM"/>
                                            <segue destination="ecD-dY-5HJ" kind="show" identifier="med" id="2tG-NS-hT1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-du-d02">
                                        <rect key="frame" x="0.0" y="404.5" width="335" height="142.5"/>
                                        <color key="backgroundColor" red="0.069302022457122803" green="0.91464322805404663" blue="0.045539014041423798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Low Urgency">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LowButton:" destination="Jq6-kr-z2m" eventType="touchUpInside" id="BA0-2G-DRb"/>
                                            <segue destination="ecD-dY-5HJ" kind="show" identifier="low" id="dKI-37-Las"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWa-qS-qOF" firstAttribute="trailing" secondItem="Vvt-pv-uJi" secondAttribute="trailing" constant="20" id="Hhg-8T-Mid"/>
                            <constraint firstItem="AWa-qS-qOF" firstAttribute="bottom" secondItem="Vvt-pv-uJi" secondAttribute="bottom" constant="50" id="eq3-2t-fsc"/>
                            <constraint firstItem="Vvt-pv-uJi" firstAttribute="leading" secondItem="AWa-qS-qOF" secondAttribute="leading" constant="20" id="ilo-eB-FxV"/>
                            <constraint firstItem="Vvt-pv-uJi" firstAttribute="top" secondItem="AWa-qS-qOF" secondAttribute="top" constant="50" id="t2J-kp-bkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWa-qS-qOF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf6-DD-8cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-455.62218890554726"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="sei-Uo-ndd">
            <objects>
                <viewController id="Oil-xj-Fqp" customClass="ReminderViewController" customModule="_45Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esF-rm-yoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9er-JK-qUy">
                                <rect key="frame" x="16" y="150" width="343" height="166"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="144"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnI-wH-ovO">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-NY-8IP">
                                <rect key="frame" x="140" y="381" width="94" height="29"/>
                                <connections>
                                    <action selector="daysStepped:" destination="Oil-xj-Fqp" eventType="valueChanged" id="it9-vF-JPE"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-Ni-uiD">
                                <rect key="frame" x="16" y="324" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-3p-dR0">
                                <rect key="frame" x="0.0" y="575" width="375" height="92"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.84313725490000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qbb-3p-dR0" secondAttribute="height" multiplier="375:92" id="Qoh-Ln-B0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ecD-dY-5HJ" kind="show" id="AK8-1L-iJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNr-MZ-iNh" firstAttribute="trailing" secondItem="dpq-Ni-uiD" secondAttribute="trailing" constant="16" id="CVZ-hv-UD1"/>
                            <constraint firstItem="iNr-MZ-iNh" firstAttribute="trailing" secondItem="PnI-wH-ovO" secondAttribute="trailing" constant="16" id="NYU-sc-xy5"/>
                            <constraint firstItem="dpq-Ni-uiD" firstAttribute="top" secondItem="9er-JK-qUy" secondAttribute="bottom" constant="8" id="OqI-hg-05g"/>
                            <constraint firstItem="iNr-MZ-iNh" firstAttribute="trailing" secondItem="9er-JK-qUy" secondAttribute="trailing" constant="16" id="OxV-AG-Qlb"/>
                            <constraint firstItem="9er-JK-qUy" firstAttribute="leading" secondItem="iNr-MZ-iNh" secondAttribute="leading" constant="16" id="RfJ-Zy-N4P"/>
                            <constraint firstItem="9er-JK-qUy" firstAttribute="top" secondItem="PnI-wH-ovO" secondAttribute="bottom" constant="8" id="dnr-H6-g9e"/>
                            <constraint firstItem="Qbb-3p-dR0" firstAttribute="bottom" secondItem="iNr-MZ-iNh" secondAttribute="bottom" id="ebF-6X-68l"/>
                            <constraint firstItem="PnI-wH-ovO" firstAttribute="leading" secondItem="iNr-MZ-iNh" secondAttribute="leading" constant="16" id="heb-KC-mQI"/>
                            <constraint firstItem="Qbb-3p-dR0" firstAttribute="leading" secondItem="iNr-MZ-iNh" secondAttribute="leading" id="noq-uu-21L"/>
                            <constraint firstItem="zSb-NY-8IP" firstAttribute="centerX" secondItem="iNr-MZ-iNh" secondAttribute="centerX" id="qDb-Og-IG8"/>
                            <constraint firstItem="zSb-NY-8IP" firstAttribute="top" secondItem="dpq-Ni-uiD" secondAttribute="bottom" constant="27" id="ssh-NC-lCj"/>
                            <constraint firstItem="9er-JK-qUy" firstAttribute="top" secondItem="iNr-MZ-iNh" secondAttribute="top" constant="130" id="tq6-XA-RAm"/>
                            <constraint firstItem="dpq-Ni-uiD" firstAttribute="leading" secondItem="iNr-MZ-iNh" secondAttribute="leading" constant="16" id="uiL-el-HQK"/>
                            <constraint firstItem="Qbb-3p-dR0" firstAttribute="trailing" secondItem="iNr-MZ-iNh" secondAttribute="trailing" id="vcI-uG-vIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNr-MZ-iNh"/>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="9er-JK-qUy" id="Kbn-sO-DG2"/>
                        <outlet property="stepper" destination="zSb-NY-8IP" id="Eao-po-cC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1Q-eZ-DtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="-121.88905547226388"/>
        </scene>
        <!--Time-->
        <scene sceneID="00P-5S-o7g">
            <objects>
                <viewController title="Time" id="fjn-gx-ul3" customClass="TimeViewController" customModule="_45Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzr-fp-Pq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-Yg-bwm">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ncR-Yg-bwm" secondAttribute="height" multiplier="15:4" id="QcT-tF-LQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ecD-dY-5HJ" kind="show" identifier="timeIdentifier" id="pnw-up-IjH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-3w-62y">
                                <rect key="frame" x="147" y="150" width="81" height="166"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" size="144" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-wo-VRw">
                                <rect key="frame" x="33" y="467" width="309" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y5V-wo-VRw" secondAttribute="height" multiplier="61:6" id="EGc-CX-85s"/>
                                </constraints>
                                <connections>
                                    <action selector="scrolled:" destination="fjn-gx-ul3" eventType="valueChanged" id="LWm-vA-ZmV"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncR-Yg-bwm" firstAttribute="bottom" secondItem="o3c-sM-ino" secondAttribute="bottom" id="4Rt-5j-Ljh"/>
                            <constraint firstItem="fgo-3w-62y" firstAttribute="top" secondItem="o3c-sM-ino" secondAttribute="top" constant="130" id="8D3-DS-aZi"/>
                            <constraint firstItem="fgo-3w-62y" firstAttribute="centerX" secondItem="o3c-sM-ino" secondAttribute="centerX" id="SZY-bw-lRj"/>
                            <constraint firstItem="Y5V-wo-VRw" firstAttribute="centerX" secondItem="o3c-sM-ino" secondAttribute="centerX" id="UAg-ur-Oup"/>
                            <constraint firstItem="ncR-Yg-bwm" firstAttribute="leading" secondItem="o3c-sM-ino" secondAttribute="leading" id="ZcS-gG-Lsa"/>
                            <constraint firstItem="ncR-Yg-bwm" firstAttribute="trailing" secondItem="o3c-sM-ino" secondAttribute="trailing" id="bw9-Fv-qqu"/>
                            <constraint firstItem="ncR-Yg-bwm" firstAttribute="top" secondItem="Y5V-wo-VRw" secondAttribute="bottom" constant="70" id="w4k-U5-C0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3c-sM-ino"/>
                    </view>
                    <connections>
                        <outlet property="HoursIcon" destination="fgo-3w-62y" id="0HC-0Z-VWq"/>
                        <outlet property="hoursIcon" destination="fgo-3w-62y" id="e7h-yM-OJQ"/>
                        <outlet property="scrollWheel" destination="Y5V-wo-VRw" id="AJN-5r-iBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwE-ie-3C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="240.62968515742131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3fo-oB-I24"/>
    </inferredMetricsTieBreakers>
</document>
