<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="U4I-yO-Qvf">
            <objects>
                <viewController title="Home" id="zKH-T0-QW2" customClass="ViewController" customModule="_45Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceQ-c6-hWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-YX-HBT">
                                <rect key="frame" x="16" y="89" width="343" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pgk-dI-Ase">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgk-dI-Ase" id="KEm-Z4-JBy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="Tap to see task attributes and to edit" label="A task">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zKH-T0-QW2" id="NIU-BC-uWI"/>
                                    <outlet property="delegate" destination="zKH-T0-QW2" id="Qfi-i8-pzo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-Fb-zIw">
                                <rect key="frame" x="326" y="39" width="33" height="32"/>
                                <accessibility key="accessibilityConfiguration" hint="Tap to bring up the new task creator" label="Create a new task"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4C6-lI-7YS"/>
                                    <constraint firstAttribute="width" constant="33" id="HyX-ux-MeP"/>
                                </constraints>
                                <state key="normal" title="Add Task" image="Image-1"/>
                                <connections>
                                    <segue destination="A1S-18-rft" kind="push" id="eyQ-J6-qxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-Kz-tBM">
                                <rect key="frame" x="16" y="39" width="33" height="32"/>
                                <accessibility key="accessibilityConfiguration" hint="Tap to bring up settings menu" label="Settings">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="9L1-eP-b71"/>
                                    <constraint firstAttribute="height" constant="32" id="xCa-Rm-Hh1"/>
                                </constraints>
                                <state key="normal" title="Settings" image="Image"/>
                                <connections>
                                    <segue destination="ykz-eX-k3g" kind="popoverPresentation" popoverAnchorView="g3s-Kz-tBM" id="cmj-iM-gs9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jba-v1-QNI">
                                <rect key="frame" x="157" y="39" width="61" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="To Do">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbE-Fb-zIw" firstAttribute="leading" secondItem="jba-v1-QNI" secondAttribute="trailing" constant="108" id="57H-YX-bS3"/>
                            <constraint firstItem="nbE-Fb-zIw" firstAttribute="top" secondItem="rco-9U-1Ko" secondAttribute="top" constant="19" id="EQX-BY-lx6"/>
                            <constraint firstItem="jba-v1-QNI" firstAttribute="top" secondItem="rco-9U-1Ko" secondAttribute="top" constant="19" id="Iww-V0-mXL"/>
                            <constraint firstItem="jba-v1-QNI" firstAttribute="leading" secondItem="g3s-Kz-tBM" secondAttribute="trailing" constant="108" id="N77-y1-ClC"/>
                            <constraint firstItem="nbE-Fb-zIw" firstAttribute="leading" secondItem="jba-v1-QNI" secondAttribute="trailing" constant="108" id="TqT-ya-pZ6"/>
                            <constraint firstItem="jba-v1-QNI" firstAttribute="leading" secondItem="g3s-Kz-tBM" secondAttribute="trailing" constant="108" id="TyT-EB-opg"/>
                            <constraint firstItem="jba-v1-QNI" firstAttribute="centerX" secondItem="rco-9U-1Ko" secondAttribute="centerX" id="grT-0Z-nMX"/>
                            <constraint firstItem="rco-9U-1Ko" firstAttribute="trailing" secondItem="nbE-Fb-zIw" secondAttribute="trailing" constant="16" id="iSh-9T-vaA"/>
                            <constraint firstItem="g3s-Kz-tBM" firstAttribute="leading" secondItem="rco-9U-1Ko" secondAttribute="leading" constant="16" id="oVv-xH-4hO"/>
                            <constraint firstItem="g3s-Kz-tBM" firstAttribute="top" secondItem="rco-9U-1Ko" secondAttribute="top" constant="19" id="z3X-Zy-Qoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rco-9U-1Ko"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="dnm-YX-HBT" id="LAN-ip-z09"/>
                        <segue destination="qXG-Qw-ysw" kind="popoverPresentation" identifier="editTask" popoverAnchorView="dnm-YX-HBT" id="9eS-Yv-GhQ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boN-B4-DVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="-729.08545727136436"/>
        </scene>
        <!--NewTaskController-->
        <scene sceneID="7kd-ZP-2Rc">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTaskController" id="A1S-18-rft" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lBH-Pj-Fzv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0g-WR-exy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-1263"/>
        </scene>
        <!--New Task-->
        <scene sceneID="Ku2-1l-S36">
            <objects>
                <viewController title="New Task" id="O0f-GP-Qpk" customClass="NewItemController" customModule="_45Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uA7-ke-BjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-ku-Afa">
                                <rect key="frame" x="24.5" y="72" width="326" height="26"/>
                                <accessibility key="accessibilityConfiguration" label="Task name label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="VZh-Zd-Jlm"/>
                                    <constraint firstAttribute="width" constant="326" id="vbO-6C-NWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short description eg. Get Groceries" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zti-jY-Ugi">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Task name input"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="JQB-SI-fwT"/>
                                    <constraint firstAttribute="height" constant="30" id="tCH-Gy-ZwW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Date &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btO-4j-l65">
                                <rect key="frame" x="16" y="150" width="343" height="37"/>
                                <accessibility key="accessibilityConfiguration" label="Date and Time label"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="YDj-gn-U2x"/>
                                    <constraint firstAttribute="height" constant="37" id="vwQ-ux-hGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-nW-s68">
                                <rect key="frame" x="16" y="355" width="343" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Reminder label"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dIz-we-1l8"/>
                                    <constraint firstAttribute="height" constant="31" id="qE4-II-iEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-UQ-WAf">
                                <rect key="frame" x="16" y="516" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="d4T-hb-Jko"/>
                                    <constraint firstAttribute="width" constant="343" id="h2J-Cc-Ees"/>
                                </constraints>
                                <segments>
                                    <segment title="Once"/>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                </segments>
                                <connections>
                                    <action selector="repeat:" destination="tHm-yl-Mr0" eventType="valueChanged" id="e0l-dg-BGW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-9v-HPL">
                                <rect key="frame" x="16" y="469" width="343" height="39"/>
                                <accessibility key="accessibilityConfiguration" label="Repeat label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FnZ-8w-MwY"/>
                                    <constraint firstAttribute="width" constant="343" id="QRd-fK-opm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-aO-iLh">
                                <rect key="frame" x="93" y="564" width="189" height="83"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.29328981164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Tap to finalise this task and add to task list" label="Add task to task list"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="mLp-E8-l3o"/>
                                    <constraint firstAttribute="height" constant="83" id="wdf-Cy-JdE"/>
                                </constraints>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTask:" destination="O0f-GP-Qpk" eventType="touchUpInside" id="SDm-gh-Z7q"/>
                                    <segue destination="zKH-T0-QW2" kind="show" identifier="addTask" id="MPp-70-BdN"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-zc-RY9">
                                <rect key="frame" x="25" y="184" width="326" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="YGh-Bb-IvM"/>
                                    <constraint firstAttribute="width" constant="326" id="kqC-Wf-zT2"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="552888958.63832796">
                                    <!--2018-07-10 04:15:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="myDateView:" destination="O0f-GP-Qpk" eventType="valueChanged" id="oEs-rQ-BTA"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-bj-PXV">
                                <rect key="frame" x="24.5" y="308" width="326" height="39"/>
                                <accessibility key="accessibilityConfiguration" label="Time and Date currently chosen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9X4-bG-HID"/>
                                    <constraint firstAttribute="width" constant="326" id="EUo-at-qLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-yh-NlH">
                                <rect key="frame" x="164" y="394" width="49" height="31"/>
                                <accessibility key="accessibilityConfiguration" hint="toggle to turn reminders on for this task" label="Reminder on or off switch"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OdV-e8-asB"/>
                                    <constraint firstAttribute="width" constant="47" id="ee4-9A-Dg2"/>
                                </constraints>
                                <connections>
                                    <action selector="remindersToggled:" destination="O0f-GP-Qpk" eventType="valueChanged" id="M3d-I3-SVL"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27n-de-bbD">
                                <rect key="frame" x="16" y="39" width="26" height="28"/>
                                <accessibility key="accessibilityConfiguration" hint="Tap to go back and see list of current tasks" label="Return to task list"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="ZwL-Ay-jJ4"/>
                                    <constraint firstAttribute="height" constant="28" id="v9N-iF-OxZ"/>
                                </constraints>
                                <state key="normal" title="Back" image="left-arrow"/>
                                <connections>
                                    <segue destination="zKH-T0-QW2" kind="show" identifier="Back" animates="NO" id="3Ip-XA-ny7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-9K-SOj">
                                <rect key="frame" x="24" y="433" width="326" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="UMq-zS-fte"/>
                                    <constraint firstAttribute="width" constant="326" id="wZN-oz-ybD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBY-9v-HPL" firstAttribute="top" secondItem="yuC-9K-SOj" secondAttribute="bottom" constant="7" id="0K5-r1-fyh"/>
                            <constraint firstItem="GEX-aO-iLh" firstAttribute="top" secondItem="Km7-UQ-WAf" secondAttribute="bottom" constant="20" id="0Zw-vw-5Tg"/>
                            <constraint firstItem="EEW-nW-s68" firstAttribute="top" secondItem="yLo-bj-PXV" secondAttribute="bottom" constant="8" id="3aj-2m-Vtn"/>
                            <constraint firstItem="yLo-bj-PXV" firstAttribute="top" secondItem="A5i-zc-RY9" secondAttribute="bottom" constant="8" id="6Ou-vd-ovZ"/>
                            <constraint firstItem="zti-jY-Ugi" firstAttribute="centerX" secondItem="YTY-eV-adM" secondAttribute="centerX" id="822-sb-zcB"/>
                            <constraint firstItem="btO-4j-l65" firstAttribute="centerX" secondItem="YTY-eV-adM" secondAttribute="centerX" id="8SD-VM-imj"/>
                            <constraint firstItem="yLo-bj-PXV" firstAttribute="centerX" secondItem="YTY-eV-adM" secondAttribute="centerX" id="8vP-fO-tfj"/>
                            <constraint firstItem="zti-jY-Ugi" firstAttribute="top" secondItem="2LB-ku-Afa" secondAttribute="bottom" constant="8" id="H83-Kd-kgJ"/>
                            <constraint firstItem="yuC-9K-SOj" firstAttribute="centerX" secondItem="YTY-eV-adM" secondAttribute="centerX" id="KDg-Hz-6Cj"/>
                            <constraint firstItem="EEW-nW-s68" firstAttribute="centerX" secondItem="YTY-eV-adM" secondAttribute="centerX" id="LpL-Po-W3Z"/>
                            <constraint firstItem="2LB-ku-Afa" firstAttribute="top" secondItem="YTY-eV-adM" secondAttribute="top" constant="52" id="MEz-rD-twe"/>
                            <constraint firstItem="A5i-zc-RY9" firstAttribute="centerX" secondItem="YTY-eV-adM" secondAttribute="centerX" id="PDJ-lx-VZo"/>
                            <constraint firstItem="yuC-9K-SOj" firstAttribute="top" secondItem="8pC-yh-NlH" secondAttribute="bottom" constant="8" id="Y1v-mI-J7C"/>
                            <constraint firstItem="8pC-yh-NlH" firstAttribute="top" secondItem="EEW-nW-s68" secondAttribute="bottom" constant="8" id="b7d-dT-n0S"/>
                            <constraint firstItem="A5i-zc-RY9" firstAttribute="top" secondItem="btO-4j-l65" secondAttribute="bottom" constant="-3" id="cYk-HD-2QQ"/>
                            <constraint firstItem="27n-de-bbD" firstAttribute="leading" secondItem="YTY-eV-adM" secondAttribute="leading" constant="16" id="f49-HC-rOu"/>
                            <constraint firstItem="2LB-ku-Afa" firstAttribute="centerX" secondItem="YTY-eV-adM" secondAttribute="centerX" id="fVe-Nr-Bis"/>
                            <constraint firstItem="2LB-ku-Afa" firstAttribute="top" secondItem="27n-de-bbD" secondAttribute="bottom" constant="5" id="fhW-Df-OTb"/>
                            <constraint firstItem="8pC-yh-NlH" firstAttribute="centerX" secondItem="YTY-eV-adM" secondAttribute="centerX" id="iP0-9i-aZp"/>
                            <constraint firstItem="btO-4j-l65" firstAttribute="top" secondItem="zti-jY-Ugi" secondAttribute="bottom" constant="14" id="kUV-TQ-XZh"/>
                            <constraint firstItem="Km7-UQ-WAf" firstAttribute="centerX" secondItem="YTY-eV-adM" secondAttribute="centerX" id="mth-cm-L5G"/>
                            <constraint firstItem="Km7-UQ-WAf" firstAttribute="top" secondItem="LBY-9v-HPL" secondAttribute="bottom" constant="8" id="o14-7q-dsG"/>
                            <constraint firstItem="LBY-9v-HPL" firstAttribute="centerX" secondItem="YTY-eV-adM" secondAttribute="centerX" id="qDP-ZV-X1w"/>
                            <constraint firstItem="27n-de-bbD" firstAttribute="top" secondItem="YTY-eV-adM" secondAttribute="top" constant="19" id="sEG-dK-Xwo"/>
                            <constraint firstItem="GEX-aO-iLh" firstAttribute="centerX" secondItem="YTY-eV-adM" secondAttribute="centerX" id="wDz-R5-cV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTY-eV-adM"/>
                    </view>
                    <connections>
                        <outlet property="ShowDateSelected" destination="yLo-bj-PXV" id="yon-P0-7iT"/>
                        <outlet property="datePicker" destination="A5i-zc-RY9" id="O6Y-OH-S5d"/>
                        <outlet property="displayDateChosen" destination="yuC-9K-SOj" id="Pcw-8P-CdB"/>
                        <outlet property="input" destination="zti-jY-Ugi" id="lQn-Yd-kuh"/>
                        <outlet property="reminderSwitch" destination="8pC-yh-NlH" id="Lu7-30-Dyb"/>
                        <outlet property="repeatTask" destination="Km7-UQ-WAf" id="RuR-bt-jj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbM-Af-S2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tHm-yl-Mr0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-977.36131934032994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GOR-1G-dtW">
            <objects>
                <viewController id="ykz-eX-k3g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwA-7b-o0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-0N-lj5">
                                <rect key="frame" x="141" y="39" width="92" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="0eT-gz-zFW"/>
                                    <constraint firstAttribute="height" constant="27" id="cxm-eH-LY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49P-yt-0Jf">
                                <rect key="frame" x="16" y="39" width="26" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="g3f-0s-Juh"/>
                                    <constraint firstAttribute="height" constant="28" id="m4a-E4-Ewk"/>
                                </constraints>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <segue destination="zKH-T0-QW2" kind="show" animates="NO" id="aCW-TH-1Ff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49P-yt-0Jf" firstAttribute="leading" secondItem="deT-tY-EMI" secondAttribute="leading" constant="16" id="2qR-1S-bvu"/>
                            <constraint firstItem="deT-tY-EMI" firstAttribute="trailing" secondItem="zkX-0N-lj5" secondAttribute="trailing" constant="141.5" id="Buw-r0-equ"/>
                            <constraint firstItem="zkX-0N-lj5" firstAttribute="top" secondItem="deT-tY-EMI" secondAttribute="top" constant="19" id="Ch7-iw-hP4"/>
                            <constraint firstItem="zkX-0N-lj5" firstAttribute="leading" secondItem="49P-yt-0Jf" secondAttribute="trailing" constant="99" id="Uun-1u-KgW"/>
                            <constraint firstItem="49P-yt-0Jf" firstAttribute="top" secondItem="deT-tY-EMI" secondAttribute="top" constant="19" id="oH3-GC-qNa"/>
                            <constraint firstItem="zkX-0N-lj5" firstAttribute="top" secondItem="deT-tY-EMI" secondAttribute="top" constant="19" id="p4F-sl-qZI"/>
                            <constraint firstItem="zkX-0N-lj5" firstAttribute="centerX" secondItem="deT-tY-EMI" secondAttribute="centerX" id="u78-eU-imZ"/>
                            <constraint firstItem="zkX-0N-lj5" firstAttribute="leading" secondItem="deT-tY-EMI" secondAttribute="leading" constant="141.5" id="yCF-wW-bfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deT-tY-EMI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNP-Ea-lQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703.2" y="-952.17391304347836"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="W5t-1K-bmP">
            <objects>
                <viewController storyboardIdentifier="EditController" title="Edit Task" id="qXG-Qw-ysw" customClass="TaskEditViewController" customModule="_45Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe6-zD-8yW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Date &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l88-0L-ORy">
                                <rect key="frame" x="24.5" y="150" width="326" height="26"/>
                                <accessibility key="accessibilityConfiguration" label="Task date and time"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="Zlj-8p-tGk"/>
                                    <constraint firstAttribute="height" constant="26" id="oVz-pE-7Wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-km-IrG">
                                <rect key="frame" x="24.5" y="361" width="326" height="35"/>
                                <accessibility key="accessibilityConfiguration" label="Reminder label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ry6-hi-d6f"/>
                                    <constraint firstAttribute="width" constant="326" id="X4j-py-cRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-il-uc7">
                                <rect key="frame" x="16" y="505" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DYu-Fm-Env"/>
                                    <constraint firstAttribute="width" constant="343" id="ZEf-JI-uZd"/>
                                </constraints>
                                <segments>
                                    <segment title="Once"/>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                </segments>
                                <connections>
                                    <action selector="repeat:" destination="28U-qF-Z3Y" eventType="valueChanged" id="A1O-O1-Xj0"/>
                                    <action selector="repeat:" destination="tHm-yl-Mr0" eventType="valueChanged" id="HvE-an-PGe"/>
                                    <action selector="repeatSelector:" destination="qXG-Qw-ysw" eventType="valueChanged" id="8Ny-Ez-NWz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITB-sr-O17">
                                <rect key="frame" x="16" y="471" width="343" height="26"/>
                                <accessibility key="accessibilityConfiguration" label="Repeat label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="H2I-cz-Sar"/>
                                    <constraint firstAttribute="width" constant="343" id="nXs-Qw-B51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-Ia-uOU">
                                <rect key="frame" x="25" y="184" width="326" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="50I-fC-Xrg"/>
                                    <constraint firstAttribute="height" constant="116" id="TPi-gx-PcC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="552888958.63832796">
                                    <!--2018-07-10 04:15:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="qXG-Qw-ysw" eventType="valueChanged" id="mGD-M6-cMC"/>
                                    <action selector="myDateView:" destination="28U-qF-Z3Y" eventType="valueChanged" id="vKh-4P-sY1"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-5Q-N6l">
                                <rect key="frame" x="16" y="76" width="343" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="Type here to change the task name" label="Task Name editor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dco-OM-Tws"/>
                                    <constraint firstAttribute="width" constant="343" id="bHg-hS-ZAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-4v-pIO">
                                <rect key="frame" x="24.5" y="308" width="326" height="45"/>
                                <accessibility key="accessibilityConfiguration" label="Date and Time currently selected"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cy5-ON-sH0"/>
                                    <constraint firstAttribute="width" constant="326" id="D9P-gZ-qMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-JN-M0K">
                                <rect key="frame" x="164" y="404" width="49" height="31"/>
                                <accessibility key="accessibilityConfiguration" hint="Toggle this switch to turn reminders on or off" label="Reminders on or off switch"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="FnQ-6n-Moy"/>
                                    <constraint firstAttribute="height" constant="31" id="oyK-f7-4ES"/>
                                </constraints>
                                <connections>
                                    <action selector="reminderSwitch:" destination="qXG-Qw-ysw" eventType="valueChanged" id="j19-9P-gLL"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-TR-rMO">
                                <rect key="frame" x="16" y="20" width="26" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="c7F-ld-RGA"/>
                                    <constraint firstAttribute="height" constant="28" id="iTC-tD-EKe"/>
                                </constraints>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <segue destination="zKH-T0-QW2" kind="show" id="f1q-Lu-pMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-9l-n9T">
                                <rect key="frame" x="93" y="564" width="189" height="83"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.29328981160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Tap this button to confirm the edits to your task and return to task list" label="Confirm task edit button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="kik-cb-YSk"/>
                                    <constraint firstAttribute="height" constant="83" id="rPR-pE-f9W"/>
                                </constraints>
                                <state key="normal" title="Edit Task"/>
                                <connections>
                                    <action selector="editTask:" destination="qXG-Qw-ysw" eventType="touchUpInside" id="uxJ-qv-mYp"/>
                                    <segue destination="zKH-T0-QW2" kind="show" id="cnR-K3-xSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBn-il-uc7" firstAttribute="top" secondItem="ITB-sr-O17" secondAttribute="bottom" constant="8" id="2Kg-3p-Bpz"/>
                            <constraint firstItem="0Ya-km-IrG" firstAttribute="centerX" secondItem="QWl-Hj-tsO" secondAttribute="centerX" id="8VL-Yl-R5p"/>
                            <constraint firstItem="yRp-TR-rMO" firstAttribute="top" secondItem="QWl-Hj-tsO" secondAttribute="top" id="94R-7m-riz"/>
                            <constraint firstItem="Alv-JN-M0K" firstAttribute="top" secondItem="0Ya-km-IrG" secondAttribute="bottom" constant="8" id="AUE-no-zMQ"/>
                            <constraint firstItem="l88-0L-ORy" firstAttribute="top" secondItem="MJA-5Q-N6l" secondAttribute="bottom" constant="34" id="B1k-FV-ZPv"/>
                            <constraint firstItem="IY7-9l-n9T" firstAttribute="centerX" secondItem="QWl-Hj-tsO" secondAttribute="centerX" id="G9v-j0-bZ3"/>
                            <constraint firstItem="Alv-JN-M0K" firstAttribute="centerX" secondItem="QWl-Hj-tsO" secondAttribute="centerX" id="HIf-Yc-42U"/>
                            <constraint firstItem="ITB-sr-O17" firstAttribute="centerX" secondItem="QWl-Hj-tsO" secondAttribute="centerX" id="I0Q-4G-PL1"/>
                            <constraint firstItem="ITB-sr-O17" firstAttribute="top" secondItem="Alv-JN-M0K" secondAttribute="bottom" constant="36" id="JPD-Z6-uNn"/>
                            <constraint firstItem="yRp-TR-rMO" firstAttribute="leading" secondItem="QWl-Hj-tsO" secondAttribute="leading" constant="16" id="NYX-4t-Uc5"/>
                            <constraint firstItem="rsB-Ia-uOU" firstAttribute="top" secondItem="l88-0L-ORy" secondAttribute="bottom" constant="8" id="OeR-fO-XWt"/>
                            <constraint firstItem="IY7-9l-n9T" firstAttribute="top" secondItem="sBn-il-uc7" secondAttribute="bottom" constant="31" id="QEs-Qo-kCB"/>
                            <constraint firstItem="l88-0L-ORy" firstAttribute="centerX" secondItem="QWl-Hj-tsO" secondAttribute="centerX" id="YNU-Z0-9wR"/>
                            <constraint firstItem="MJA-5Q-N6l" firstAttribute="centerX" secondItem="QWl-Hj-tsO" secondAttribute="centerX" id="aib-Lw-q9Y"/>
                            <constraint firstItem="MJA-5Q-N6l" firstAttribute="top" secondItem="yRp-TR-rMO" secondAttribute="bottom" constant="28" id="b5X-Wk-lPH"/>
                            <constraint firstItem="x0N-4v-pIO" firstAttribute="top" secondItem="rsB-Ia-uOU" secondAttribute="bottom" constant="8" id="gMc-77-tIU"/>
                            <constraint firstItem="0Ya-km-IrG" firstAttribute="top" secondItem="x0N-4v-pIO" secondAttribute="bottom" constant="8" id="hWv-hp-eAh"/>
                            <constraint firstItem="sBn-il-uc7" firstAttribute="centerX" secondItem="QWl-Hj-tsO" secondAttribute="centerX" id="iIo-OE-qNq"/>
                            <constraint firstItem="x0N-4v-pIO" firstAttribute="centerX" secondItem="QWl-Hj-tsO" secondAttribute="centerX" id="nq4-fx-zlb"/>
                            <constraint firstItem="rsB-Ia-uOU" firstAttribute="centerX" secondItem="QWl-Hj-tsO" secondAttribute="centerX" id="p82-Ve-gJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWl-Hj-tsO"/>
                    </view>
                    <connections>
                        <outlet property="InitialReminder" destination="Alv-JN-M0K" id="fyW-d7-fHF"/>
                        <outlet property="InitialRepeat" destination="sBn-il-uc7" id="C60-xx-z6J"/>
                        <outlet property="datePicked" destination="rsB-Ia-uOU" id="LUP-t2-hvv"/>
                        <outlet property="showDateSelected" destination="x0N-4v-pIO" id="9l7-Bt-5Se"/>
                        <outlet property="taskName" destination="MJA-5Q-N6l" id="djH-SQ-DpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSf-bu-kvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="28U-qF-Z3Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-58.020989505247378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="128" height="128"/>
        <image name="Image-1" width="128" height="128"/>
        <image name="left-arrow" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Ip-XA-ny7"/>
    </inferredMetricsTieBreakers>
</document>
